<!DOCTYPE html>
<html lang="en">
<head>
    <title>Evidently Reports</title>
</head>
<body style="background-color:#EEEEEE;">
    <br>
    <h1 style="text-align: center;">Evidently Reports</h1>
    <br><br>
    <div id="cont" style="text-align: center;">
        <object id="1" width="80%" height="1000" data="/home/ubuntu/Bike-Sharing-Demand/web-flask/templates/data_drift_report.html"></object>
    </div>
    <br><br>
    <div id="cont" style="text-align: center;">
        <object id="2" width="80%" height="1000" data="/home/ubuntu/Bike-Sharing-Demand/web-flask/templates/data_quality_report.html"></object>
    </div>
    <br><br>
    <div id="cont" style="text-align: center;">
        <object id="3" width="80%" height="1000" data="/home/ubuntu/Bike-Sharing-Demand/web-flask/templates/target_drift_report.html"></object>
    </div>
    <br><br>
    <div id="cont" style="text-align: center;">
        <object id="4" width="80%" height="1000" data="/home/ubuntu/Bike-Sharing-Demand/web-flask/templates/regression_model_perform_report.html"></object>
    </div>
    <br><br>
    <div id="cont" style="text-align: center;">
        <object id="5" width="80%" height="1000" data="/home/ubuntu/Bike-Sharing-Demand/web-flask/templates/custom_data_drift_report.html"></object>
    </div>
    <br><br>
</body>
</html>
